{
	"name": "genki",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"homepage": "/choose-type",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"buildstg": "vite build --mode staging",
		"buildprod": "vite build --mode production",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@fontsource/noto-sans": "^4.5.11",
		"@hookform/resolvers": "^2.9.8",
		"@mui/icons-material": "^5.10.6",
		"@mui/lab": "^5.0.0-alpha.102",
		"@mui/material": "^5.10.8",
		"@mui/styles": "^5.10.8",
		"@tanstack/react-table": "^8.5.15",
		"ahooks": "^3.7.1",
		"autoprefixer": "^10.4.12",
		"axios": "^1.1.2",
		"axios-mock-adapter": "^1.21.2",
		"chart.js": "^3.9.1",
		"clsx": "^1.2.1",
		"date-arithmetic": "^4.1.0",
		"date-fns": "^2.29.3",
		"globalize": "^1.7.0",
		"i18next": "^21.10.0",
		"i18next-xhr-backend": "^3.2.2",
		"js-cookie": "^3.0.1",
		"moment": "^2.29.4",
		"mui-image": "^1.0.7",
		"postcss": "^8.4.17",
		"qs": "^6.11.0",
		"react": "^18.0.21",
		"react-big-calendar": "^1.5.2",
		"react-chartjs-2": "^4.3.1",
		"react-datepicker": "^4.8.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-hook-form": "^7.36.1",
		"react-i18next": "^11.18.6",
		"react-icons": "^4.4.0",
		"react-router-dom": "^6.4.2",
		"react-toastify": "^9.0.8",
		"tailwindcss": "^3.1.8",
		"vite-jsconfig-paths": "^2.0.1",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-legacy": "^2.2.0",
		"@vitejs/plugin-react": "^2.1.0",
		"vite": "^3.1.0"
	}
}
