{
	"dialog": {
		"title": {
			"new": "Add",
			"edit": "Edit"
		}
	},
	"table": {
		"customize_column": "By column",
		"search_column": "Column search",
		"column_selected": "Selected columns ({{カウント}})",
		"no_data": "No data",
		"hide_column": "Hide column",
		"move_column": "Move column",
		"save_column": "Save changes",
		"delete_confirm": "Are you sure you want to delete the data?",
		"row_per_page": "Number of rows displayed per page"
	},
	"btn": {
		"new": "Add",
		"add": "Create new",
		"save": "Save",
		"save_change": "Save changes",
		"edit": "Edit",
		"delete": "Delete",
		"submit": "Submit",
		"cancel": "Cancel",
		"view": "View details",
		"update": "Update",
		"unSubscribe": "Unsubscribe",
		"subscribed": "Subscribed",
		"choose_type": {
			"student": "Student",
			"teacher": "Teacher",
			"ext": "Admin"
		},
		"sign_up": "Sign up",
		"search": "Search",
		"return_list": "Return to list",
		"logout": "Logout"
	},
	"message": {
		"fetch_list_failed": "No data present",
		"delete_success": "Data deleted",
		"delete_failed": "Data deletion failed.",
		"edit_success": "Successfully edited data",
		"edit_failed": "Failed to edit data",
		"create_success": "Successfully added a new lesson",
		"create_failed": "Failed to add a new lesson",
		"send_success": "Data sent successfully",
		"send_failed": "Failed to send data",
		"exist_mail": "Same email already exists",
		"logout_success": "Logged out",
		"logout_failed": "Log out failed",
		"taken_login_id": "Login ID already exists",
		"send_request_success": "Your inquiry has been sent successfully. Please wait for a reply from staff",
		"change_language_success": "Change language success",
		"confirm_logout": "Are you sure you want to logout?"
	},
	"form": {
		"autocomplete": {
			"placeholder": "",
			"no_options": "No options"
		}
	},
	"validation": {
		"required": "This is a required item",
		"not_match": "Passwords do not match",
		"password_v2": "Password must have at least one uppercase letter",
		"mixed": {
			"default": "${フィールド} disabled",
			"required": "${フィールド} is a required field.",
			"oneOf": "${フィールド} must be one of the following: ${値}",
			"notOneOf": "${フィールド} cannot be one of the following: ${値}",
			"defined": "${フィールド} must be defined"
		},
		"string": {
			"length": "${パス} must be exactly ${長さ} characters",
			"min": "${パス} at least ${最小} characters",
			"max": "${パス} maximum ${最大} characters",
			"matches": "${パス} must match: \"${正規表現}\"",
			"email": "${パス} must be a valid email",
			"url": "${パス} must be a valid URL",
			"uuid": "${パス} must be a valid UUID",
			"trim": "${パス} must be a trimmed string.",
			"lowercase": "${パス} must be a lowercase string.",
			"uppercase": "${パス} must be an uppercase string.",
			"min_login_id": "Login ID must be at least {{value}} characters",
			"max_content": "Content must not exceed {{value}} characters",
			"valid_email": "Email address is not in the correct format",
			"min_password": "Password must be at least {{value}} characters",
			"max_login_id": "Login ID must not exceed {{value}} characters",
			"max_length_email": "Email address text length cannot exceed {{value}} characters"
		},
		"number": {
			"min": "Must be greater than or equal to ${パス} ${最小}",
			"max": "Must be less than or equal to ${パス} ${最大}",
			"lessThan": "Must be less than ${パス} ${less}",
			"moreThan": "Must be greater than ${パス} ${more}",
			"positive": "${パス} must be positive",
			"negative": "${パス} must be negative",
			"integer": "${パス} must be an integer"
		},
		"date": {
			"min": "${パス} field must be later than ${最小}",
			"max": "${パス} field must be earlier than ${最大}"
		},
		"array": {
			"min": "At least ${最小} items in ${パス} field",
			"max": "Maximum ${最大} items in ${パス} field",
			"length": "${パス} filed must have at least ${長さ} items"
		},
		"object": {
			"noUnknown": "An unknown key is specified in field ${パス}: ${不明}"
		},
		"boolean": {
			"isValue": "${パス} field is  ${価値}"
		}
	},
	"option": {
		"event_week": {
			"sunday": "Sunday",
			"monday": "Monday",
			"tuesday": "Tuesday",
			"wednesday": "Wednesday",
			"thursday": "Thursday",
			"friday": "Friday",
			"saturday": "Saturday",
			"holiday": "Sunday"
		},
		"status": {
			"unreserved": "Unreserved",
			"reserved": "Reserved",
			"reservation_confirm": "Reservation confirmed",
			"done": "Done",
			"not_done": "Not done"
		}
	},
	"title": {
		"choose_type": "Choose type",
		"lesson": "List of lessons",
		"student": "Student info list",
		"reserve_lesson": "List of reserved lessons",
		"executive_account": "Admin account list",
		"classroom": "List of attendance",
		"teacher": "Teacher list"
	}
}
